# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use


minecraft_version=1.18.1
yarn_mappings=1.18.1+build.5
loader_version=0.12.12

#Fabric api
fabric_version=0.44.0+1.18


# Mod Properties
mod_version = 1.1
maven_group = ladysnake
archives_base_name = snow-mercy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
cardinal_components_version=3.1.1
vanguard_version = 1.0.5

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 429949
curseforge_versions = 1.16.5
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Snow-Mercy/blob/main/CHANGELOG.md