# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.14.5

#Fabric api
fabric_version=0.51.1+1.18.2

# Mod Properties
mod_version = 2.0.1
maven_group = ladysnake
archives_base_name = snow-mercy

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
cardinal_components_version=3.1.1

#Publishing
owners = Ladysnake
license_header = GPL-3.0-or-later
curseforge_id = 429949
curseforge_versions = 1.18; 1.18.1
cf_requirements = fabric-api; geckolib
release_type = release
changelog_url = https://github.com/Ladysnake/Snow-Mercy/blob/main/CHANGELOG.md